<!DOCTYPE html>
<html>
    <head>
        <title>Progress monitor</title>
        <style>
            * {
                font-family: consolas;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .images {
                display: flex;
            }
            img {
                width: 33%;
                height: auto;
                transform: rotate(180deg)
            }
            .info {
                display: flex;
                justify-content: space-between;
                height: 40vh;
            }
            .info p {
                width: 50%;
                overflow-y: scroll;
            }
            .controls {
                display: flex;
                justify-content: space-between;
                height: 10vh;
            }
            .controls div{
                display: flex;
            }
            .controls p {
                margin-right: 1em;
            }
            #timeleft {
                font-weight: bolder;
            }
            .active {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="images">
            <img id="raw" src="/raw">
            <img id="filtered" src="/filtered">
            <img id="masked" src="/masked">
        </div>
        <div class="info">
            <p id="df">Loading df...</p>
            <p id="psaux">Loading psaux...</p>
        </div>
        <div class="controls">
            <button id="stop" onclick="stopTimer()">Stop refresh</button>
            <button id="start" onclick="startTimer()" class="active">Start refresh</button>
            <div class="time-div">
                <p>Time to next refresh: </p>
                <p id="timeleft">...</p>
            </div>
            <div class="update-div">
                <p>Last image: </p>
                <p id="lastupdate">Last update: </p>
            </div>
        </div>
        <script>
            
            async function fetchdf() {
                const response = await fetch("/df");
                let res = await response.text();
                document.querySelector("#df").innerText = res;
            }
            async function fetchpsaux() {
                const response = await fetch("/psaux");
                let res = await response.text();
                document.querySelector("#psaux").innerText = res;
            }
            async function fetchcurr() {
                const response = await fetch("/curr");
                let res = await response.text();
                document.querySelector("#lastupdate").innerText = res;
            }
            function loadImages() {
                document.querySelector("#raw").src = "/raw?" + Date.now();
                document.querySelector("#filtered").src = "/filtered?" + Date.now();
                document.querySelector("#masked").src = "/masked?" + Date.now();
            }

            let timer;
            let clock = 15;

            function stopTimer() {
                document.querySelector("#start").classList.remove("active");
                document.querySelector("#stop").classList.add("active");
                clearInterval(timer);
            }
            
            function startTimer() {
                document.querySelector("#start").classList.add("active");
                document.querySelector("#stop").classList.remove("active");
                timer = setInterval(() => {
                    if (clock < 1) {
                        clock = 15;
                        loadImages();
                        fetchdf();
                        fetchpsaux();
                        fetchcurr();
                    } else {
                        clock = clock - 1;
                    }
                    document.querySelector("#timeleft").innerText = clock;
                }, 1000)
            }

            // init
            fetchdf();
            fetchpsaux();
            fetchcurr();
            
            // main loop
            startTimer();
            
        </script>
    </body>
</html>